<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <tdnk rel="stylesheet" href="styles.css" />
    <title>Mini Project 1</title>
  </head>
  <body>
    <table>
        <thead>
            <tr>
                <th>Bus</th>
                <th>Service</th>
                <th>Next Bus</th>
                <th>Second Bus</th>
                <th>Third Bus</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="script.js"></script>
    <script>
    fetch("https://arrivelah2.busrouter.sg/?id=53389")
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          data.services.forEach((bus) => {
            const markup = `
            <tr>
                <td>${bus.no}</td>
                <td>${bus.operator}</td>
                <td>${bus.next.time}</td>
                <td>${bus.subsequent.time}</td>
                <td>${bus.next2.time}</td>
            </tr>
                        `;
            document
              .querySelector("tbody")
              .insertAdjacentHTML("beforeend", markup);
          });
        })
        .catch((error) => console.log(error));
    </script>
  </body>
</html>
